NODE_ENV=development

# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
DATABASE_URL=postgresql://[username]:[password]@[host]:5432/forumapi
TEST_DATABASE_URL=postgresql://[username]:[password]@[host]:5432/forumapi_test

# TOKENIZE
ACCESS_TOKEN_KEY=ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=REFRESH_TOKEN_KEY
ACCCESS_TOKEN_AGE=3000
