worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req_zone $binary_remote_addr zone=thread_limit:10m rate=90r/m;
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate=300r/m;

    server {
        listen       80;
        server_name  localhost;

        location /thread/ {
            proxy_pass http://localhost:5000;
            limit_req zone=thread_limit burst=9 nodelay;
        }

        location / {
            proxy_pass http://localhost:5000;
            limit_req zone=general_limit burst=30 nodelay; 
        }
    }
}
